# ~/.tmux.conf

# boost history limit
set -g history-limit 5000

# vi mode
set-window-option -g mode-keys vi

# Old solarize workaround
# set -g default-terminal "screen-256color"

# Decrease window switch delay
set -sg escape-time 0

# split panes using '|' and '-' because more intuitive
# Must escape the \ because idk
bind \\ split-window -h
bind - split-window -v

# mouse mode for scrolling
set -g mouse off

# new window
bind N new-window

# navigation (vim)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# copy/pasting
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind a send-prefix
bind e send-prefix
